#------------------------------------------------------------------------------
# SPEC CPU2017 config file for: gcc / g++ / gfortran on Linux x86
#------------------------------------------------------------------------------
# 
# Usage: (1) Copy this to a new name
#             cd $SPEC/config
#             cp Example-x.cfg myname.cfg
#        (2) Change items that are marked 'EDIT' (search for it)
# 
# SPEC tested this config file with:
#    Compiler version(s):    4.4.7, 4.9.2, 5.2.0, 6.3.0
#    Operating system(s):    Oracle Linux Server 6.5 and 7.2 / 
#                            Red Hat Enterprise Linux Server 6.5 and 7.2
#    Hardware:               Xeon 
#
# If your system differs, this config file might not work.
# You might find a better config file at http://www.spec.org/cpu2017/results
#
# Known Limitations with GCC 4 
#
#   (1) Possible problem: compile time messages
#                             error: unrecognized command line option '...'
#      Recommendation:    Use a newer version of the compiler.
#                         If that is not possible, remove the unrecognized 
#                         option from this config file.
#
#   (2) Possible problem: run time errors messages 
#           527.cam4_r or 627.cam4_s    *** Miscompare of cam4_validate.txt    
#      Recommendation: Use a newer version of the compiler.
#                      If that is not possible, try reducing the optimization.
#
# Compiler issues: Contact your compiler vendor, not SPEC.
# For SPEC help:   http://www.spec.org/cpu2017/Docs/techsupport.html
#------------------------------------------------------------------------------


#--------- Label --------------------------------------------------------------
# Arbitrary string to tag binaries 
#                  Two Suggestions: # (1) EDIT this label as you try new ideas.
%define label O1_Config          # (2)      Use a label meaningful to *you*.


#--------- Preprocessor -------------------------------------------------------
%ifndef %{bits}                # EDIT to control 32 or 64 bit compilation.  Or, 
%   define  bits        64     #      you can set it on the command line using:
%endif                         #      'runcpu --define bits=nn'

%ifndef %{build_ncpus}         # EDIT to adjust number of simultaneous compiles.
%   define  build_ncpus 8      #      Or, you can set it on the command line: 
%endif                         #      'runcpu --define build_ncpus=nn'

# Don't change this part.
%define    os           LINUX
%if %{bits} == 64
%   define model        -m64
%elif %{bits} == 32
%   define model        -m32
%else
%   error Please define number of bits - see instructions in config file
%endif


#--------- Global Settings ----------------------------------------------------
# For info, see:
#            https://www.spec.org/cpu2017/Docs/config.html#fieldname   
#   Example: https://www.spec.org/cpu2017/Docs/config.html#tune        

command_add_redirect = 1
flagsurl             = $[top]/config/flags/gcc.xml
ignore_errors        = 1
iterations           = 1
label                = %{label}-m%{bits}
line_width           = 1020
log_line_width       = 1020
makeflags            = --jobs=%{build_ncpus} 
mean_anyway          = 1
output_format        = txt,html,cfg,pdf,csv
preenv               = 1
reportable           = 0
tune                 = base


#--------- How Many CPUs? -----------------------------------------------------
# Both SPECrate and SPECspeed can test multiple chips / cores / hw threads
#    - For SPECrate,  you set the number of copies.
#    - For SPECspeed, you set the number of threads. 
# See: https://www.spec.org/cpu2017/Docs/system-requirements.html#MultipleCPUs
#
#    q. How many should I set?  
#    a. Unknown, you will have to try it and see!
#
# To get you started, some suggestions:
#
#     copies - This config file defaults to testing only 1 copy.   You might
#              try changing it to match the number of cores on your system, 
#              or perhaps the number of virtual CPUs as reported by:
#                     grep -c processor /proc/cpuinfo
#              Be sure you have enough memory.  See:
#              https://www.spec.org/cpu2017/Docs/system-requirements.html#memory
#
#     threads - This config file sets a starting point.  You could try raising 
#               it.  A higher thread count is much more likely to be useful for
#               fpspeed than for intspeed.
#
intrate,fprate:
   copies           = 1   # EDIT to change number of copies (see above)
intspeed,fpspeed:
   threads          = 4   # EDIT to change number of OpenMP threads (see above)


#------- Compilers ------------------------------------------------------------
default:
#                    EDIT: the directory where your compiler is installed
%ifndef %{gcc_dir}
%   define  gcc_dir        /usr   #/bin/gcc/gcc-4.8.5
%endif

# EDIT if needed: the preENV line adds library directories to the runtime
#      path.  You can adjust it, or add lines for other environment variables. 
#      See: https://www.spec.org/cpu2017/Docs/config.html#preenv
#      and: https://gcc.gnu.org/onlinedocs/gcc/Environment-Variables.html
   preENV_LD_LIBRARY_PATH  = %{gcc_dir}/lib64/:%{gcc_dir}/lib/:/lib64
  #preENV_LD_LIBRARY_PATH  = %{gcc_dir}/lib64/:%{gcc_dir}/lib/:/lib64:%{ENV_LD_LIBRARY_PATH}
   SPECLANG                = %{gcc_dir}/bin/
   CC                      = $(SPECLANG)gcc     -std=c99   %{model}
   CXX                     = $(SPECLANG)g++                %{model}
   FC                      = $(SPECLANG)gfortran           %{model}
   # How to say "Show me your version, please"
   CC_VERSION_OPTION       = -v
   CXX_VERSION_OPTION      = -v
   FC_VERSION_OPTION       = -v

default:
%if %{bits} == 64
   sw_base_ptrsize = 64-bit
   sw_peak_ptrsize = 64-bit
%else
   sw_base_ptrsize = 32-bit
   sw_peak_ptrsize = 32-bit
%endif


#--------- Portability --------------------------------------------------------
default:               # data model applies to all benchmarks
%if %{bits} == 32
    # Strongly recommended because at run-time, operations using modern file 
    # systems may fail spectacularly and frequently (or, worse, quietly and 
    # randomly) if a program does not accommodate 64-bit metadata.
    EXTRA_PORTABILITY = -D_FILE_OFFSET_BITS=64
%else
    EXTRA_PORTABILITY = -DSPEC_LP64
%endif

# Benchmark-specific portability (ordered by last 2 digits of bmark number)

500.perlbench_r,600.perlbench_s:  #lang='C'
%if %{bits} == 32
%   define suffix IA32
%else
%   define suffix X64
%endif
   PORTABILITY    = -DSPEC_%{os}_%{suffix}

521.wrf_r,621.wrf_s:  #lang='F,C'
   CPORTABILITY  = -DSPEC_CASE_FLAG 
   FPORTABILITY  = -fconvert=big-endian

523.xalancbmk_r,623.xalancbmk_s:  #lang='CXX'
   PORTABILITY   = -DSPEC_%{os}

526.blender_r:  #lang='CXX,C'
   PORTABILITY   = -funsigned-char -DSPEC_LINUX

527.cam4_r,627.cam4_s:  #lang='F,C'
   PORTABILITY   = -DSPEC_CASE_FLAG

628.pop2_s:  #lang='F,C'
   CPORTABILITY    = -DSPEC_CASE_FLAG
   FPORTABILITY    = -fconvert=big-endian


#-------- Tuning Flags common to Base and Peak --------------------------------

#
# Speed (OpenMP and Autopar allowed)
#
%if %{bits} == 32
   intspeed,fpspeed:
   #
   # Many of the speed benchmarks (6nn.benchmark_s) do not fit in 32 bits
   # If you wish to run SPECint2017_speed or SPECfp2017_speed, please use
   #
   #     runcpu --define bits=64
   #
   fail_build = 1
%else
   intspeed,fpspeed:
      EXTRA_OPTIMIZE = -fopenmp -DSPEC_OPENMP
   fpspeed:
      #
      # 627.cam4 needs a big stack; the preENV will apply it to all 
      # benchmarks in the set, as required by the rules.  
      #
      preENV_OMP_STACKSIZE = 120M
%endif


#--------  Baseline Tuning Flags ----------------------------------------------
#
# EDIT if needed -- Older GCC might not support some of the optimization
#                   switches here.  See also 'About the -fno switches' below.
#
default=base:         # flags for all base 
   OPTIMIZE       = -g -O1

intrate,intspeed=base: # flags for integer base
%if %{bits} == 32                    
    EXTRA_COPTIMIZE = #-fgnu89-inline -fno-strict-aliasing 
%else                                
    EXTRA_COPTIMIZE = -fno-strict-aliasing 
    LDCFLAGS        = -z muldefs     
%endif                               
# Notes about the above
#  - 500.perlbench_r/600.perlbench_s needs -fno-strict-aliasing.
#  - 502.gcc_r/602.gcc_s             needs -fgnu89-inline or -z muldefs
#  - For 'base', all benchmarks in a set must use the same options.   
#  - Therefore, all base benchmarks get the above.  See:
#       www.spec.org/cpu2017/Docs/runrules.html#BaseFlags  
#       www.spec.org/cpu2017/Docs/benchmarks/500.perlbench_r.html
#       www.spec.org/cpu2017/Docs/benchmarks/502.gcc_r.html


#--------  Peak Tuning Flags ----------------------------------------------
default=peak:
   basepeak = yes  # if you develop some peak tuning, remove this line.
   #
   # -----------------------
   # About the -fno switches
   # -----------------------
   #
   # For 'base', this config file (conservatively) disables some optimizations.
   # You might want to try turning some of them back on, by creating a 'peak' 
   # section here, with individualized benchmark options:
   #
   #        500.perlbench_r=peak:
   #           OPTIMIZE = this
   #        502.gcc_r=peak:
   #           OPTIMIZE = that 
   #        503.bwaves_r=peak:
   #           OPTIMIZE = other   .....(and so forth)
   #
   # If you try it:
   #   - You must remove the 'basepeak' option, above.
   #   - You will need time and patience, to diagnose and avoid any errors.
   #   - perlbench is unlikely to work with strict aliasing 
   #   - Some floating point benchmarks may get wrong answers, depending on:
   #         the particular chip 
   #         the version of GCC 
   #         other optimizations enabled
   #         -m32 vs. -m64
   #   - See: http://www.spec.org/cpu2017/Docs/config.html
   #   - and: http://www.spec.org/cpu2017/Docs/runrules.html


#------------------------------------------------------------------------------
# Tester and System Descriptions - EDIT all sections below this point              
#------------------------------------------------------------------------------
#   For info about any field, see
#             https://www.spec.org/cpu2017/Docs/config.html#fieldname 
#   Example:  https://www.spec.org/cpu2017/Docs/config.html#hw_memory  
#-------------------------------------------------------------------------------

#--------- EDIT to match your version -----------------------------------------
default:
   sw_compiler001   = C/C++/Fortran: Version 4.8.5 of GCC, the
   sw_compiler002   = GNU Compiler Collection

#--------- EDIT info about you ------------------------------------------------
# To understand the difference between hw_vendor/sponsor/tester, see:
#     https://www.spec.org/cpu2017/Docs/config.html#test_sponsor
intrate,intspeed,fprate,fpspeed: # Important: keep this line
   hw_vendor          = Intel
   tester             = Team 2 - CSCI 5593
   test_sponsor       = University of Colorado Denver
   license_num        = nnn (Your SPEC license number) 
#  prepared_by        = Team 2                 # Whatever you like: is never output


#--------- EDIT system availability dates -------------------------------------
intrate,intspeed,fprate,fpspeed: # Important: keep this line
                        # Example                             # Brief info about field
   hw_avail           = # Nov-2099                            # Date of LAST hardware component to ship
   sw_avail           = # Nov-2099                            # Date of LAST software component to ship

#--------- EDIT system information --------------------------------------------
intrate,intspeed,fprate,fpspeed: # Important: keep this line
                        # Example                             # Brief info about field
#  hw_cpu_name        = Intel Xeon E5-2650 v4               # chip name
   hw_cpu_nominal_mhz = # 9999                                # Nominal chip frequency, in MHz
   hw_cpu_max_mhz     = # 9999                                # Max chip frequency, in MHz
#  hw_disk            = # 9 x 9 TB SATA III 9999 RPM          # Size, type, other perf-relevant info
   hw_model           = # TurboBlaster 3000                   # system model name
#  hw_nchips          = # 99                                  # number chips enabled
   hw_ncores          = # 9999                                # number cores enabled
   hw_ncpuorder       = # 1-9 chips                           # Ordering options
   hw_nthreadspercore = # 9                                   # number threads enabled per core
   hw_other           = # TurboNUMA Router 10 Gb              # Other perf-relevant hw, or "None"

#  hw_memory001       = # 999 GB (99 x 9 GB 2Rx4 PC4-2133P-R, # The 'PCn-etc' is from the JEDEC 
#  hw_memory002       = # running at 1600 MHz)                # label on the DIMM.

   hw_pcache          = # 99 KB I + 99 KB D on chip per core  # Primary cache size, type, location
   hw_scache          = # 99 KB I+D on chip per 9 cores       # Second cache or "None"
   hw_tcache          = # 9 MB I+D on chip per chip           # Third  cache or "None"
   hw_ocache          = # 9 GB I+D off chip per system board  # Other cache or "None"

   fw_bios            = # American Megatrends 39030100 02/29/2016 # Firmware information
#  sw_file            = # ext99                               # File system
#  sw_os001           = # Linux Sailboat                      # Operating system
#  sw_os002           = # Distribution 7.2 SP1                # and version
   sw_other           = # TurboHeap Library V8.1              # Other perf-relevant sw, or "None"
#  sw_state           = # Run level 99                        # Software state.

# Note: Some commented-out fields above are automatically set to preliminary 
# values by sysinfo
#       https://www.spec.org/cpu2017/Docs/config.html#sysinfo
# Uncomment lines for which you already know a better answer than sysinfo 

__HASH__
520.omnetpp_r=base=Defaut_Config-m64:
# Last updated 2018-04-07 12:23:52
opthash=266b52e6712affe6041a57e441744f3dcca191eccef529d77d7b0eb3420cce42
baggage=
compiler_version=\
@eNqlU01v2zAMvedX6NgikdWlaVYE8GHziq1AsBRZuvVmyDJjs1UkTx+r218/2pnrbuhtF9l8JB+f\
SIpld3dZ/v1q++168zXf3Ozos5rcejQVKyLqwNEw34DyySTbrNdX2S7/nGWpiN6JAo2optMXx3q3\
yX9sP9zcXG2PARoLaEGJSinRXi7z5YI7KGsZuEYTW7FILpMLoYPlj042DbjJTroKwoq9ET3JrNlj\
FQljjxjqFUsSoQaMcd442GPbVybrIE2J7qjD19KBIIRwNHv7j6ODyNOR8iISm07rEJqVEGQ9o9Yy\
OQpJlD28YJQBRhYaeGFt8IFuMEI9cTnaoXYgS5821mM7wqoG9UC9Th1okB4GFf7JBzjwZ2rgGJzn\
qpW5DNBiILRE38MUE80jmpJDq6AJaI0fkyoTeTT4MwK3xT2oMLqoqw/geDfmkmM51P4D19KTjvCk\
ISWOV1nSVFFW4FM1U9PpjFhVd/DOuJe/5GxvHTXDzGQpZ5Wd0XjH7EbHCs1oo8Gwp4NL5+TT37eq\
1P2gCb1ORS+URnf8ER9vr9efutXi/Rrx+dm7i7P3Z3PRiXlr24iE6vkgtR54lba2+n/mnuYV96ve\
Y7eF1Ha+j0Z1sxlKh2ios2DAoRow6VSdn89TqsGXC0J7Pelbj2HXLxQ72BL0ivVrNSHF7Bc431Xp\
lbNe+XJ+zk62tI1fZDjifHHKTugZn7LJb5QbW58=
compile_options=\
@eNq1UVtPwjAUfu+vaPpKxjBRExdHskuF6librYvoSwOjkClbSbeZ+O+twwnog7zYl3PS851+l8aq\
ssrFq1wXWwnVrilUVTugbnSRN0K31arQ4k3qYv3uogsETFsbiItGw5vRFQIgoDPmQGS3tbaXRWVv\
BgP441jl9SW0cmipnmCooBWmDAemxCH2swm0SF2U7XbRKG3vTFnJ3fGd6Uu1kluz8Ej4VMSY+xmJ\
Qpx8vSS8jFORZowlOE0FZTieMcO9OcjY4yJm1MDbWrU6l2MEAgcG87n7p4MeSf17yriLTgwhYEII\
WHYXeZPUzE7NdVMfx8FU9ID/cIsAdaDRRmbkGRuOTceL5zzxBKMJ93wSEf7Uy+uSQCAi8cM5H7jv\
DnHCW7V8kXlTj0+g35FA2CUWhedE+0t4t0mzz5yPQv4AcEW6kQ==
exehash=3f6be642122ecdacc81fd84b639c8cb6226fba079bf71b3a24c4e5e8894c28f8

523.xalancbmk_r=base=Defaut_Config-m64:
# Last updated 2018-04-07 12:26:10
opthash=7de11f3d0067056c03523a81cb7f6303cf844cba04b059d0c2dabdd1357e7e98
baggage=
compiler_version=\
@eNqlU01v2zAMvedX6NgikdWlaVYE8GHziq1AsBRZuvVmyDJjs1UkTx+r218/2pnrbuhtF9l8JB+f\
SIpld3dZ/v1q++168zXf3Ozos5rcejQVKyLqwNEw34DyySTbrNdX2S7/nGWpiN6JAo2optMXx3q3\
yX9sP9zcXG2PARoLaEGJSinRXi7z5YI7KGsZuEYTW7FILpMLoYPlj042DbjJTroKwoq9ET3JrNlj\
FQljjxjqFUsSoQaMcd442GPbVybrIE2J7qjD19KBIIRwNHv7j6ODyNOR8iISm07rEJqVEGQ9o9Yy\
OQpJlD28YJQBRhYaeGFt8IFuMEI9cTnaoXYgS5821mM7wqoG9UC9Th1okB4GFf7JBzjwZ2rgGJzn\
qpW5DNBiILRE38MUE80jmpJDq6AJaI0fkyoTeTT4MwK3xT2oMLqoqw/geDfmkmM51P4D19KTjvCk\
ISWOV1nSVFFW4FM1U9PpjFhVd/DOuJe/5GxvHTXDzGQpZ5Wd0XjH7EbHCs1oo8Gwp4NL5+TT37eq\
1P2gCb1ORS+URnf8ER9vr9efutXi/Rrx+dm7i7P3Z3PRiXlr24iE6vkgtR54lba2+n/mnuYV96ve\
Y7eF1Ha+j0Z1sxlKh2ios2DAoRow6VSdn89TqsGXC0J7Pelbj2HXLxQ72BL0ivVrNSHF7Bc431Xp\
lbNe+XJ+zk62tI1fZDjifHHKTugZn7LJb5QbW58=
compile_options=\
@eNrtU01vnDAQvfMrLK4RS1KllbrKRvKCu3FqYwubivZiEZYgWsARhij59/WC2LJRpKaH3IpkMR/P\
Y8+850i3XpP9Ku6rugD6oa90a9aO6bsq71U3tPuqU49FV90/b9wL17GmsZCNe776fP7RdZyAUb4G\
rj+Yzr+rWr88OwMvPq/5dAm8HHh6PmClgRcKjgL7i0K0TXYWFULOVcSUvIkRDIUNpJDASOGIIqqo\
2CnCYIhi4OGVXU9Flxcm/2P5e92cen7VPNSLkMmeFt7QV7VPTUl0trdd+bilRaO755cQ2WWtyfWE\
yXX7eABkddbmftXm9bAv7FV5zG5VSgmHsThc8RhIJCazOyXF7AqYXgYL58Nsh4zO5jdIcAglG3fZ\
cioRaJ4IEgLu0DyUcZ4KJpIpkXAe26xiHEWUA68caZgQBEdJCpYBbukBV0YPtulr1wnWIEjTzV8p\
nZFse8u43LgnDLuOVUXAky8E7oTNnbI9ZrcoCm6ULXDE/BfA+wjAddgaWI4wxT+QHXQ5zp+zWMIt\
Jlh+nwmaxDFmUSpjqF7F8AP3Fvn1Le9+skrwqgKv9N3PIu/N9cm2o4gAGDVGwreI8R9bHOuy5KDb\
hWh/AwS+dt8=
exehash=343c27b8a7860183c550027e44b1198d79ed9687ee712dbe86f8db033ba46ec7

531.deepsjeng_r=base=Defaut_Config-m64:
# Last updated 2018-04-07 12:26:13
opthash=6a35dfad1e73d93e87ce3ebf65c7ff19c40aa7730c2df88cb425c4b6af20333f
baggage=
compiler_version=\
@eNqlU01v2zAMvedX6NgikdWlaVYE8GHziq1AsBRZuvVmyDJjs1UkTx+r218/2pnrbuhtF9l8JB+f\
SIpld3dZ/v1q++168zXf3Ozos5rcejQVKyLqwNEw34DyySTbrNdX2S7/nGWpiN6JAo2optMXx3q3\
yX9sP9zcXG2PARoLaEGJSinRXi7z5YI7KGsZuEYTW7FILpMLoYPlj042DbjJTroKwoq9ET3JrNlj\
FQljjxjqFUsSoQaMcd442GPbVybrIE2J7qjD19KBIIRwNHv7j6ODyNOR8iISm07rEJqVEGQ9o9Yy\
OQpJlD28YJQBRhYaeGFt8IFuMEI9cTnaoXYgS5821mM7wqoG9UC9Th1okB4GFf7JBzjwZ2rgGJzn\
qpW5DNBiILRE38MUE80jmpJDq6AJaI0fkyoTeTT4MwK3xT2oMLqoqw/geDfmkmM51P4D19KTjvCk\
ISWOV1nSVFFW4FM1U9PpjFhVd/DOuJe/5GxvHTXDzGQpZ5Wd0XjH7EbHCs1oo8Gwp4NL5+TT37eq\
1P2gCb1ORS+URnf8ER9vr9efutXi/Rrx+dm7i7P3Z3PRiXlr24iE6vkgtR54lba2+n/mnuYV96ve\
Y7eF1Ha+j0Z1sxlKh2ios2DAoRow6VSdn89TqsGXC0J7Pelbj2HXLxQ72BL0ivVrNSHF7Bc431Xp\
lbNe+XJ+zk62tI1fZDjifHHKTugZn7LJb5QbW58=
compile_options=\
@eNqNUFtPgzAUfu+vaPq6sM1kMZGMJVzqRAttuCTMl8YhI1VHTQET/70dGyL6IH3pOTnfOd8llJVx\
fHotDuKtgPK9EbKqTVA3SuQNV231LBT/KJQ4fFroCgFd1hpioeX8ZrlCALg0YCZEi7ZWi72oFuVs\
Bn8943i9gkYODdkTzCU0vJhhV3+hh510e+oDmxAe4IBGu8uY22lCeZwyFuE45pThMGD6YDncPuMI\
0xRwXctW5cUGAdeEbpZZ/8rqkdS5pyyx0EglAtqZy9JbYm9jPRsr7qYODt07PgAmWkCAmlAT+oH/\
iPVi2R3DWRLZnNEosR2f+Mmu5+zsIUD88GFK1OdqyAiu5f6lyJt6M4J++4Swi4F4U/L6I7zbpOkp\
vB/JfQEAZ5uI
exehash=8dd62b910a52ee319305b61a9810e2cb7febc723a69e744a1668684d00159ec6

541.leela_r=base=Defaut_Config-m64:
# Last updated 2018-04-07 12:26:21
opthash=8bce129b40fa8c1fd42faa7676083121356774e32e0b5bfafb25c4003116460f
baggage=
compiler_version=\
@eNqlU01v2zAMvedX6NgikdWlaVYE8GHziq1AsBRZuvVmyDJjs1UkTx+r218/2pnrbuhtF9l8JB+f\
SIpld3dZ/v1q++168zXf3Ozos5rcejQVKyLqwNEw34DyySTbrNdX2S7/nGWpiN6JAo2optMXx3q3\
yX9sP9zcXG2PARoLaEGJSinRXi7z5YI7KGsZuEYTW7FILpMLoYPlj042DbjJTroKwoq9ET3JrNlj\
FQljjxjqFUsSoQaMcd442GPbVybrIE2J7qjD19KBIIRwNHv7j6ODyNOR8iISm07rEJqVEGQ9o9Yy\
OQpJlD28YJQBRhYaeGFt8IFuMEI9cTnaoXYgS5821mM7wqoG9UC9Th1okB4GFf7JBzjwZ2rgGJzn\
qpW5DNBiILRE38MUE80jmpJDq6AJaI0fkyoTeTT4MwK3xT2oMLqoqw/geDfmkmM51P4D19KTjvCk\
ISWOV1nSVFFW4FM1U9PpjFhVd/DOuJe/5GxvHTXDzGQpZ5Wd0XjH7EbHCs1oo8Gwp4NL5+TT37eq\
1P2gCb1ORS+URnf8ER9vr9efutXi/Rrx+dm7i7P3Z3PRiXlr24iE6vkgtR54lba2+n/mnuYV96ve\
Y7eF1Ha+j0Z1sxlKh2ios2DAoRow6VSdn89TqsGXC0J7Pelbj2HXLxQ72BL0ivVrNSHF7Bc431Xp\
lbNe+XJ+zk62tI1fZDjifHHKTugZn7LJb5QbW58=
compile_options=\
@eNqNUFtPgzAUfu+vOOnrAsxETSRjCZc6q0AbLsn0pXHICOqooWDiv7cycaKJri896fn63WLZGLv7\
p3JbP5cgX7paNspGqmvrohNt3zzUrXgt23r75uATjPSoNMTBc/NifoYR8lnEbcBWr1prUzdWNZvB\
j2Pszk/BKMCQo4ApwQhSTnx9xQHx8hUY1Px8E26eMZHmnCckTQXjJI64ZqkOhHtcyDUvLJTs26Jc\
YuTb4K/Xzr9eRiTzrhnPHDyxhpGO4/P8MnRXqd5NbQ5bj8T+lRgBf/vGiNmgVWhE74hGVwMDWWeJ\
KzhLMtejIc1uR6EhE0YhjW+OKXU/HYqBhdw8lkWnlhPoVziAIXsYHFPSL+PDT5Z/NPatrnfIwpSN
exehash=e08b54d44074f49adaf194d3ac85b88f0bfde9141232b520b1796b5ee3a25b6f

548.exchange2_r=base=Defaut_Config-m64:
# Last updated 2018-04-07 12:26:23
opthash=e8deac56d509608dee0fcca985939be5ae28278f654775436898498fc63181a5
baggage=
compiler_version=\
@eNqlU01T2zAQvedX6AhDZKUhpExmfGhT2jKTaZg0tEePLG/sDYrk6gMMv561gzHtcOvF9r7Vvn3e\
fWJfl9mvq83P6/WPbH2zpddidOvRlCyPqANHw3wNyiej5Xq1ulpus2/LZSqidyJHI8qddcFJ85pd\
bdfZ782nm5urzfGUxhwaUKJUSjSX82w+4w6KSgau0cRGzJLL5ELoYPmDk3UNbrSVroSwYO+cHi2t\
2WEZCWMPGKoFSxKheoxxXjvYYdN1puggTYHuqMNX0oEghHA0O/tPooUo05LyPBKbTqsQ6oUQFD2h\
1jI5CkmUPbxiVAFG5hp4bm3wNIl6gDriYohD5UAWPq2tx2aAVQXqjgaeOtAgPfQq/KMPcOBPNMDh\
cJapRmYyQIOB0AJ9B9OZaB7QFBwaBXVAa/xQVJrIo8E/EbjN96DCkKKp3oHj7a4LjkXf+wWupCcd\
4VFDShxvqqQpoyzBp2qszs7GxKraB2+DvbyX4xdbjGUhx6Ud03qH6lrHEs0Qo8GwoweXzsnHv/+q\
VPteE3qdik4ore74IT7fXq++tNbinY34dPLhYvJxMhWtmPfcRiTUzwepdc+rtLXl/zN3NG+438we\
WxfS2PkuGtXupm8doqHJggGHqsekU1V2Pk2pB5/PCO30pO9dhm1nKHawBegF62w1IsXsHpxvu3TK\
Wad8Pj1nJxty43cZjjifnbITusunbPQMOLNdmA==
compile_options=\
@eNqtUFtPgzAUfudXNH2HzURNRsYSYN1EGW24JOpLs7FCqo6Slhn116+wyeYlcQ/2pac93znfJRKV\
uVk+s4K/MCDqhotK2YZqJM8bKrfVmkv6yiQv3h14AQ1dKg1x4NAaDa+gYcwIsQFUNcvrGpjThCBf\
X9EUedn88KZulmKaZITEKEkoJihakM9eSK4vwViJrczZBJiir62irvkHW1vF6A0amsQn2Sx054kD\
v9F0XQ9F/g39AviVtwOj+zR2KcFx6npBGKQP/UgrBxo+XrSuBlslByteDcpCyEYuK3A85kbrNvNW\
8SE1SwCz7OXrJTaY+c6fS/ZA7N1ikmoZpxv/1Ta2gWYIFsEj0sjyrBzCILo7J4d9VR5/x2L1xPJG\
TcAptDcGQOc6nJ4Tzw/h3STO2rROotoBENHF1Q==
exehash=2ac0becfa7f766bb6e61ce2ffa309e0df3be844d0293b166958e281053624380

505.mcf_r=base=Defaut_Config-m64:
# Last updated 2018-04-07 16:59:19
opthash=194c4167c88cd74accafcf9a1896a8ef841625fe31e3955f7c45f96824235362
baggage=
compiler_version=\
@eNqlU01v2zAMvedX6NiikdWlaVYE8GHziq1AsARZuh0NWWZstork6aN1++tLO3PdDb3tIpuP5OMT\
SbEsy39eb3/crL/n682OPsvJrUdTsSKiDhwN8w0on0yy9Wp1ne3yr1mWiuidKNCISqlXx2q3zn9t\
P20219tjgMYCWlBdkGivFvlizh2UtQxco4mtmCdXyaXQwfJHJ5sG3GQnXQVhyd6JnmTW7LGKhLFH\
DPWSJYlQA8Y4bxzsse0rk3WQpkR31OFr6UAQQjiavf3H0UHk6Uh5EYlNp3UIzVIIsp5Ra5kchSTK\
Hl4xygAjCw28sDb4QDcYoZ64HO1QO5ClTxvrsR1hVYO6p16nDjRID4MK/+QDHPgzNXAMznPVylwG\
aDEQWqLvYYqJ5hFNyaFV0AS0xo9JlYk8GvwdgdviDlQYXdTVe3C8G3PJsRxq/4Fr6UlHeNKQEseb\
LGmqKCvwqZqqs7Mpsaru4J1xJx/kdG8dNcNMZSmnlZ3SeMfsRscKzWijwbCng0vn5NPft6rU3aAJ\
vU5FL5RGd/wRn29vVl+61eL9GvHZ+YfL84/nM9GJeW/biITq+SC1HniVtrb6f+ae5g33m95jt4XU\
dr6PRnWzGUqHaKizYMChGjDpVJ1fzFKqwRdzQns96XuPYdcvFDvYEvSS9Ws1IcXsAZzvqvTKWa98\
MbtgJ1vaxm8yHHE+P2Un9IxP2eQFd6RbXw==
compile_options=\
@eNqNUFtPgzAUfu+vaPrOmImajIwl0NWtCrQZkKgvjevYgg46W2biv7ewiyM+uPPS5pzvnO+SqNqp\
3j6KdbktoNo1paqNB0yjS9kIva9XpRZfhS7X3z66QcB+jYX4aDgYDe8QAJjF3IPI3RvtLsva3UgJ\
23JMs/LlaNR+q/tb6EjoqBPBQEFnmnKC7ZNMSZjPLIqaXSHFp1G6OU5FkGdMpDnnC5KmgnGSxBw6\
G9ivIzjilgaOjdprWUwQwB7E2P9X2QHIwkfGMx/1ZCJgrWGeP0TBLLWzvuRuGpIEzwU+Ia70gADz\
oOWjMX0ldm3T3SLP2SIQnC2yIKQRzV5OlJ01BCKaPF0T9aF5kdJYLd8L2ZhJ299Wv8GdnULYxRBN\
r8nrj3a7GQfZXEQ0bEPYVsdjLG8TvYjzBw1gqmw=
exehash=36a94bfe7ecd42ec57035deabd131dbea8049770f7f3fa443ac5b643caf00e9a

500.perlbench_r=base=Defaut_Config-m64:
# Last updated 2018-04-07 17:01:07
opthash=51da5dd8aa33e353687f1ae8c44f32ed0d1270175df17fac3b183ccbe62d14c5
baggage=
compiler_version=\
@eNqlU01v2zAMvedX6NiikdWlaVYE8GHziq1AsARZuh0NWWZstork6aN1++tLO3PdDb3tIpuP5OMT\
SbEsy39eb3/crL/n682OPsvJrUdTsSKiDhwN8w0on0yy9Wp1ne3yr1mWiuidKNCISqlXx2q3zn9t\
P20219tjgMYCWlBdkGivFvlizh2UtQxco4mtmCdXyaXQwfJHJ5sG3GQnXQVhyd6JnmTW7LGKhLFH\
DPWSJYlQA8Y4bxzsse0rk3WQpkR31OFr6UAQQjiavf3H0UHk6Uh5EYlNp3UIzVIIsp5Ra5kchSTK\
Hl4xygAjCw28sDb4QDcYoZ64HO1QO5ClTxvrsR1hVYO6p16nDjRID4MK/+QDHPgzNXAMznPVylwG\
aDEQWqLvYYqJ5hFNyaFV0AS0xo9JlYk8GvwdgdviDlQYXdTVe3C8G3PJsRxq/4Fr6UlHeNKQEseb\
LGmqKCvwqZqqs7Mpsaru4J1xJx/kdG8dNcNMZSmnlZ3SeMfsRscKzWijwbCng0vn5NPft6rU3aAJ\
vU5FL5RGd/wRn29vVl+61eL9GvHZ+YfL84/nM9GJeW/biITq+SC1HniVtrb6f+ae5g33m95jt4XU\
dr6PRnWzGUqHaKizYMChGjDpVJ1fzFKqwRdzQns96XuPYdcvFDvYEvSS9Ws1IcXsAZzvqvTKWa98\
MbtgJ1vaxm8yHHE+P2Un9IxP2eQFd6RbXw==
compile_options=\
@eNrVUtFq2zAUffdXCL07zmAUEuqC7SixNtkSlgxZX0SqqMFtbAfJGdvfT3KTdIGOlr1VIHTvuQdd\
7jm37Luw3Tzrx2avQX8Ymr6z88AOplGDNMdu2xj5U5vm8XcMv8DAhdZRYjidzKY3MAgyWrA5gNHR\
muih6aKdUsCf0A7bWM1mPmxvvoJQgbA/N5j0IFxwhjL3lAuU1isXMFQRmdEKgRBP3N02dogwdZE6\
bLpINK0O86bS9ozkoiAh2xirjYP0ryEy2gX2oJXZdFv35YLWKUGSk4TniEvfEScknp66y6QWVPKa\
sQpxLilDZcFcTZKkWiG5xATxS+ozyWldZchjY0qXS46ETLHgsZsRhDtwOqcGBJf1Wq597QpmHrm1\
/dEofQeDbA6yLH5XxBciTb9RJmJ4pSgMnAsZq5ckWXFXu1Z3rKaozHJ5IXx6uWFA58ApgQt8j9xE\
u3FKRiuRpJhg8eMsw6sLIwOtRZXIN3nMUxz7+0c2+gXc/dvu2/7hSavB3nnCvgWX3bi4BsBoKVl8\
xPv/mNb9XSQid1DqPd+3p3a09vvz1/L8AcBaIDk=
exehash=166dce76eb463d89929750ef3509c9e6b8b2dab63814f7e644834340576dbc78

502.gcc_r=base=Defaut_Config-m64:
# Last updated 2018-04-07 17:02:30
opthash=23fcbb163c7b5440d3a7bd87cfd500f0bcb7fa339cd55daf7e89953d25aa6872
baggage=
compiler_version=\
@eNqlU01v2zAMvedX6NiikdWlaVYE8GHziq1AsARZuh0NWWZstork6aN1++tLO3PdDb3tIpuP5OMT\
SbEsy39eb3/crL/n682OPsvJrUdTsSKiDhwN8w0on0yy9Wp1ne3yr1mWiuidKNCISqlXx2q3zn9t\
P20219tjgMYCWlBdkGivFvlizh2UtQxco4mtmCdXyaXQwfJHJ5sG3GQnXQVhyd6JnmTW7LGKhLFH\
DPWSJYlQA8Y4bxzsse0rk3WQpkR31OFr6UAQQjiavf3H0UHk6Uh5EYlNp3UIzVIIsp5Ra5kchSTK\
Hl4xygAjCw28sDb4QDcYoZ64HO1QO5ClTxvrsR1hVYO6p16nDjRID4MK/+QDHPgzNXAMznPVylwG\
aDEQWqLvYYqJ5hFNyaFV0AS0xo9JlYk8GvwdgdviDlQYXdTVe3C8G3PJsRxq/4Fr6UlHeNKQEseb\
LGmqKCvwqZqqs7Mpsaru4J1xJx/kdG8dNcNMZSmnlZ3SeMfsRscKzWijwbCng0vn5NPft6rU3aAJ\
vU5FL5RGd/wRn29vVl+61eL9GvHZ+YfL84/nM9GJeW/biITq+SC1HniVtrb6f+ae5g33m95jt4XU\
dr6PRnWzGUqHaKizYMChGjDpVJ1fzFKqwRdzQns96XuPYdcvFDvYEvSS9Ws1IcXsAZzvqvTKWa98\
MbtgJ1vaxm8yHHE+P2Un9IxP2eQFd6RbXw==
compile_options=\
@eNq1UdFOgzAUfecrmr4zpnEmI2MJdAyqQJsBRn1pXMcWFOikYOLfW9jQLT64F5s0Pbn39N5zz41E\
pZcvb9k2LzIg9k0uKmlqsqlz3rC6rTZ5zT6yOt9+WvAKagpKRbHgeDQdT6CmIRJSE0CjlbWxzitj\
xznoji6bjcWn0w6WtzdA50AXQ4ORAPoipi5ST7RwndQDOh5118grXrSbrMdyn3H2LkXdHOlsMr4e\
oJ0mhMUppSs3jhmhbhRSlcMR81BX17cfXIZItMQe85WIHTg/xzIBVeLATIq25tkcasgECFl/znMg\
EueO0MSCZ8NBTRmCaLoMbC9WufNB+6zjRshnA+FfJ4caMYESiUP87Kpmu16A+5isbEbJKrEdHODk\
adDZ+wG1AEf3l2z1EDyxdibWrxlv5LyLF+WP29/2ANB7FywuMfmXdvUztBOfBdjprCvKYzGSdms4\
2cEXQV7HBw==
exehash=6219eeb34ff28c816b3a42b358a9e999d50c0b055d9e3991dfcd637c7c56a788

525.x264_r=base=Defaut_Config-m64:
# Last updated 2018-04-07 17:02:43
opthash=bcf7cc2bf628171aa6898448cf2d17cc0fd168dab09f0d8d82700a847d7702ef
baggage=
compiler_version=\
@eNqlU01v2zAMvedX6NiikdWlaVYE8GHziq1AsARZuh0NWWZstork6aN1++tLO3PdDb3tIpuP5OMT\
SbEsy39eb3/crL/n682OPsvJrUdTsSKiDhwN8w0on0yy9Wp1ne3yr1mWiuidKNCISqlXx2q3zn9t\
P20219tjgMYCWlBdkGivFvlizh2UtQxco4mtmCdXyaXQwfJHJ5sG3GQnXQVhyd6JnmTW7LGKhLFH\
DPWSJYlQA8Y4bxzsse0rk3WQpkR31OFr6UAQQjiavf3H0UHk6Uh5EYlNp3UIzVIIsp5Ra5kchSTK\
Hl4xygAjCw28sDb4QDcYoZ64HO1QO5ClTxvrsR1hVYO6p16nDjRID4MK/+QDHPgzNXAMznPVylwG\
aDEQWqLvYYqJ5hFNyaFV0AS0xo9JlYk8GvwdgdviDlQYXdTVe3C8G3PJsRxq/4Fr6UlHeNKQEseb\
LGmqKCvwqZqqs7Mpsaru4J1xJx/kdG8dNcNMZSmnlZ3SeMfsRscKzWijwbCng0vn5NPft6rU3aAJ\
vU5FL5RGd/wRn29vVl+61eL9GvHZ+YfL84/nM9GJeW/biITq+SC1HniVtrb6f+ae5g33m95jt4XU\
dr6PRnWzGUqHaKizYMChGjDpVJ1fzFKqwRdzQns96XuPYdcvFDvYEvSS9Ws1IcXsAZzvqvTKWa98\
MbtgJ1vaxm8yHHE+P2Un9IxP2eQFd6RbXw==
compile_options=\
@eNrtUstygjAU3fMVmewRtWqrI84ApkoLJMNjpnaT0YAOrZAOwY79+wYfrUwXddcuyCY395Vzzz0e\
z9Vs+Zqs020C+FuZ8lyMFFEWKStpscvjtKDvSZGuP3TYgYo0hUzRYbs1bPeholjYJSMAtZ0otFWa\
axvGQHVUUcY6Gw4rMxv0gMqAys8ftDhQpwFBlry8KTKjGVDtbZwwHlNRMC3NZba97w561fPC1JJ9\
WSzFpYfxLOP5qR81ohDTICLER0FAMUGeS2oxcxEi7E+Rr7f3ne5Nrz+4vZMQN6B+TiUOkdDBWPBd\
wZIJVKwRsCz912mPidh8wCTUYW10qEi6LBLdO8YskLE6DYeoiTxrTs8Jf8gLVPAIyBFs135GEsrm\
AA89hb5BCfZDw7QdO1ycpziwBRXH9h6vUcTReUH8mK9eElaKSeXfZt+7+CIPgAOzzvSaFfzALitd\
I5xTxzYrYrfZqRmOqiVdbKgRdSPqRtSNqBtR/3dRfwLS8Wx3
exehash=b0a491c98b6ac7ef02783be444479bf1b2752f2fee072935f936c238c16d3f9a

557.xz_r=base=Defaut_Config-m64:
# Last updated 2018-04-07 17:02:50
opthash=8b783a2fd29c9f92eaab287f733017574e007b83161e4ff3c95d195e65d46bf3
baggage=
compiler_version=\
@eNqlU01v2zAMvedX6NiikdWlaVYE8GHziq1AsARZuh0NWWZstork6aN1++tLO3PdDb3tIpuP5OMT\
SbEsy39eb3/crL/n682OPsvJrUdTsSKiDhwN8w0on0yy9Wp1ne3yr1mWiuidKNCISqlXx2q3zn9t\
P20219tjgMYCWlBdkGivFvlizh2UtQxco4mtmCdXyaXQwfJHJ5sG3GQnXQVhyd6JnmTW7LGKhLFH\
DPWSJYlQA8Y4bxzsse0rk3WQpkR31OFr6UAQQjiavf3H0UHk6Uh5EYlNp3UIzVIIsp5Ra5kchSTK\
Hl4xygAjCw28sDb4QDcYoZ64HO1QO5ClTxvrsR1hVYO6p16nDjRID4MK/+QDHPgzNXAMznPVylwG\
aDEQWqLvYYqJ5hFNyaFV0AS0xo9JlYk8GvwdgdviDlQYXdTVe3C8G3PJsRxq/4Fr6UlHeNKQEseb\
LGmqKCvwqZqqs7Mpsaru4J1xJx/kdG8dNcNMZSmnlZ3SeMfsRscKzWijwbCng0vn5NPft6rU3aAJ\
vU5FL5RGd/wRn29vVl+61eL9GvHZ+YfL84/nM9GJeW/biITq+SC1HniVtrb6f+ae5g33m95jt4XU\
dr6PRnWzGUqHaKizYMChGjDpVJ1fzFKqwRdzQns96XuPYdcvFDvYEvSS9Ws1IcXsAZzvqvTKWa98\
MbtgJ1vaxm8yHHE+P2Un9IxP2eQFd6RbXw==
compile_options=\
@eNrtU1tPgzAYfedXNH1nFy/TLWICrG4o0IaLUV8a1tVZHXRpmVF/vWU6hfigP8Am0O+0pxfOOcSy\
ssviid+LNQdyUwtZ6YmlayVYTdW2WgpFn7kS968OHELLlNpQHDjojQcjaFk+jsgEwP5Wq/5CVP0V\
Y6Bptq6XDhuPm7IcHQGbAVvuD+hJYE9TgnzTxVPk5bNPTN08w9S7zRBOpihxBi/Dg8Oj49HJqSHM\
3WtEfRxfBDM6d4b7JRGKaID36Oaus1WaE5KgNKWYoDgiwA565tEbzmjJSypkgx4K+8D0TJalrEyx\
Fov1W1n0i41ooebVgj/Y7IGzpxbWotwYTb8HlnxdF50NW0AV1YozueTKCLYC3fb5RSExQoIzLbeK\
8XNo+RPg+86v2n8QsXeJSebAjhHQMub5JL8I3Vlq5rqm7GY9FPtz2iH8u8QVtPAEGEGDKLhDRpjV\
Tix0kyUuJTjJXC8Ig+z2S7LGO2iFQXz1l7/lY7AVgzO5eOSs1uedWHz5CMDO5HD6lzT8uPhuJc6b\
cLSS8Q5uNDcY
exehash=c2f34a4897cf865af9e5534a1ddc7fdcaf0e999c4e86bc0d2a9fc1b7bb54a69f

999.specrand_ir=base=Defaut_Config-m64:
# Last updated 2018-04-07 17:02:52
opthash=5e2a92f0adac6f01c0a21e28cdedd03554129164bee0607e755ed67d75831cf4
baggage=
compiler_version=\
@eNqlU01v2zAMvedX6NiikdWlaVYE8GHziq1AsARZuh0NWWZstork6aN1++tLO3PdDb3tIpuP5OMT\
SbEsy39eb3/crL/n682OPsvJrUdTsSKiDhwN8w0on0yy9Wp1ne3yr1mWiuidKNCISqlXx2q3zn9t\
P20219tjgMYCWlBdkGivFvlizh2UtQxco4mtmCdXyaXQwfJHJ5sG3GQnXQVhyd6JnmTW7LGKhLFH\
DPWSJYlQA8Y4bxzsse0rk3WQpkR31OFr6UAQQjiavf3H0UHk6Uh5EYlNp3UIzVIIsp5Ra5kchSTK\
Hl4xygAjCw28sDb4QDcYoZ64HO1QO5ClTxvrsR1hVYO6p16nDjRID4MK/+QDHPgzNXAMznPVylwG\
aDEQWqLvYYqJ5hFNyaFV0AS0xo9JlYk8GvwdgdviDlQYXdTVe3C8G3PJsRxq/4Fr6UlHeNKQEseb\
LGmqKCvwqZqqs7Mpsaru4J1xJx/kdG8dNcNMZSmnlZ3SeMfsRscKzWijwbCng0vn5NPft6rU3aAJ\
vU5FL5RGd/wRn29vVl+61eL9GvHZ+YfL84/nM9GJeW/biITq+SC1HniVtrb6f+ae5g33m95jt4XU\
dr6PRnWzGUqHaKizYMChGjDpVJ1fzFKqwRdzQns96XuPYdcvFDvYEvSS9Ws1IcXsAZzvqvTKWa98\
MbtgJ1vaxm8yHHE+P2Un9IxP2eQFd6RbXw==
compile_options=\
@eNqNUNFOgzAUfe9X3PS9Y0ZjAhlLoOBEGTQbJOoL2QojqNClZSb+vQXCMvTB3Zfe9N5z7jknEg2p\
dx/FofosQBzbSjTKQqqVFW8zeWrySmZfhawO3za+wUi3Sq/YeD4z57cYIRqvmQXYOClp7KvGKDmH\
rohqc5ubZtfW93dAOBAxHpgJIN6W+VQ/kee76QpIoI4Fl7smJ1zUtWg0roRpDZgsZJoPFkqcJC+W\
GFELKLX/lTAsxu5TzBIbT/RgpD1Qlj6EzmqrZ1Nt/dT1I/qYjQu/xWIUW6B5g3Xw5ut52WP8l2Tj\
ZCzeJI4bhEHyOlL3FjAKg+j5muyGz4s0FmL/XvBWLSfpnO0A9F5D75pQ/gjvkXHaZXQR0A/YkJb6
exehash=e67c3d690e02664b60d5196c3bc7716d5283c0a878fd0f7265d8ce0e34e4ef35

